<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background-color: red;
    color:black;
    width:500px;
    display:grid;
    margin: 1 50px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    /*grid-gap: 10px;*/
}
.item{
    padding:100px;
    background-color: green;
    text-align: center;
}
.item1{
    background-color: pink;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2 ;
}
.item2{
    background-color: magenta;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item3{
    background-color: greenyellow;
}
.item4{
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 2/3;
}
.item5{
    background-color: violet;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item6{
    background-color: navy;
}

</style>
<body>

    <div class="container ">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
   
</body>
</html>