<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div{
        
        color: black;
        width: 100px;
        height:100px;
        border:5px solid brown;
        display:inline;
    }
    .border1{
        border-top-width: 10px;
        border-right-width: 20px;
        border-bottom-width: 30px;
        border-left-width:40px;

        border-top-style: dashed;
        border-right-style: groove;
        border-bottom-style: outset;
        border-left-style: double;

        border-top-color: blue;
        border-right-color: aquamarine;
        border-bottom-color: red;
        border-left-color: aqua;
    }  
    .border2{
        border:10px 20px 30px 40px;
        border-top-style: dashed;
        border-right-style: groove;
        border-bottom-style: outset;
        border-left-style: double;

        border-top-color: blue;
        border-right-color: aquamarine;
        border-bottom-color: red;
        border-left-color: aqua;
    }
    .border3{
        border-width:13px 14px;
    }
    .border4{
        border:15px ridge red;
    }
</style>
<body>
    <div class="border1">Border</div>
    <div class="border2">Border</div>
    <div class="border3">Border</div>
    <div class="border4">Border</div>
</body>
</html>