<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        
        color: black;
        width: 100px;
        height:100px;
        border:5px solid brown;
        display:inline;
    }
    .test1{
        background-color: blue;
    }
    .test2{
        background-color: rgb(166, 255, 0);
    }
    .test3{
        background-color: orchid;
    }
    span{
        
        color: black;
        width: 100px;
        height:100px;
        border:5px solid indigo;
        display:block;
        background-color: crimson;
        color: black;
    }
    p{
        background-color: blueviolet;
        color: black;
        width: 100px;
        height:100px;
        border:5px solid yellow;
        display:inline-block;
    }
    h2{
        display: inline;/*!--display:None*/
        background-color: aquamarine;
    }
</style>
<body>
    <div class="test1">Div1</div>
    <div class="test2">Div2</div>
    <div class="test3">Div3</div>
    <span class="span1">Span1</span>
    <span class="span2">Span2</span>
    <span class="span3">Span3</span>

    <p class="test1">Paragraph1</p>   
    <p>Paragraph2</p>
    <p>Paragraph3</p>

    <h2>Display none will be hided from the browser itself</h2>
</body>
</html>