<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: blueviolet;
        color: white;
        height: 100px;
        width: 200px;
        border: 10px solid black;
       /* display: inline;*/
    }
    .margin7{
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 300px;
        margin-left: 350px;
    }
    .margin1{
        margin:10px; /* All sides 10px TRBL:10px*/
    }
    .margin2{
        margin: 10px 20px;/* TB=10px RL=20px*/
    }
    .padding3{
        margin: 10px 20px 30px 40px;/*t=10px r-20px  b=30px*/
    }
    .margin4{
        margin: 10px 20px 30px;

    }
    .margin5{
        margin-bottom: 200px;
    }
    .margin6{
        margin: 10px 20px 0px 30px;

    }
</style>
<body>
  <div class="margin1">Margin1</div>  
  <div class="margin2">Margin2</div>  
  <div class="margin3">Margin3</div>  
  <div class="margin4">Margin4</div>  
  <div class="margin5">Margin5</div>  
  <div class="margin6">Margin6</div> 
  <div class="margin7">Margin7</div> 
  <!--space inside the definite borders -->
</body>
</html>