<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: indianred;
        color: white;
        height: 100px;
        width: 200px;
        border: 1px solid maroon;
       /* display: inline;*/
    }
    .padding1{
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 300px;
        padding-left: 350px;
    }
    .padding1{
        padding: 10px; /* All sides 10px TRBL:10px*/
    }
    .padding2{
        padding: 10px 20px;/* TB=10px RL=20px*/
    }
    .padding3{
        padding: 10px 20px 30px 40px;/*t=10px r-20px  b=30px*/
    }
    .padding4{
        padding: 10px 20px 30px;

    }
    .padding5{
        padding-bottom: 200px;
    }
    .padding6{
        padding: 10px 20px 0px 30px;

    }
</style>
<body>
  <div class="padding1">Padding</div>  
  <div class="padding2">Padding</div>  
  <div class="padding3">Padding</div>  
  <div class="padding4">Padding</div>  
  <div class="padding5">Padding</div>  
  <div class="padding6">Padding</div> 
  <!--space inside the definite borders -->
</body>
</html>